{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "noEmit": true
  }
}
