{
  "name": "@frlow/brine",
  "version": "1.1.52",
  "repository": "https://github.com/frlow/brine",
  "author": "Fredrik Löwenhamn <fredrik.lowenhamn@gmail.com>",
  "license": "MIT",
  "main": "dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "yon brine start test/example -x ex -o test/dist -a",
    "serve:docs": "",
    "build:cli": "tsc",
    "build:example": "yon brine build test/example -x ex -o test/dist",
    "brine": "ts-node src/cli.ts",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/babel__core": "^7.1.17",
    "@types/command-line-args": "^5.2.0",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/ws": "^8.5.3",
    "babel-preset-solid": "^1.4.0",
    "browser-sync": "^2.27.10",
    "chokidar": "^3.5.3",
    "command-line-args": "^5.2.1",
    "compression": "^1.7.4",
    "esbuild": "^0.14.36",
    "esbuild-sass-plugin": "^2.2.6",
    "glob": "^8.0.3",
    "prettier": "^2.6.2",
    "pushstate-server": "^3.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-to-webcomponent": "^1.5.1",
    "solid-element": "^1.4.1",
    "solid-js": "^1.4.1",
    "svelte": "^3.47.0",
    "svelte-preprocess": "^4.10.6",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vscode-html-languageservice": "^4.2.4",
    "vue": "^3.2.33",
    "wc-react": "^0.5.0"
  },
  "devDependencies": {
    "@types/browser-sync": "^2.26.3",
    "@types/he": "^1.1.2",
    "@types/jest": "^27.5.1",
    "@types/jest-environment-puppeteer": "^5.0.2",
    "esbuild-runner": "^2.2.1",
    "he": "^1.2.0",
    "jest": "^27.5.1",
    "jest-environment-puppeteer": "^6.0.3",
    "puppeteer": "^14.1.0",
    "ts-jest": "^27.1.5",
    "yarn-or-npm": "^3.0.1"
  },
  "bin": {
    "ucp": "./dist/cli.js"
  },
  "web-types": "./test/dist/web-types.json"
}
