{
  "name": "@frlow/brine",
  "version": "2.0.0",
  "repository": "https://github.com/frlow/brine",
  "author": "Fredrik Löwenhamn <fredrik.lowenhamn@gmail.com>",
  "license": "MIT",
  "main": "lib/build/index.js",
  "type": "module",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -r lib || true && tsc -p ./tsconfig.build.json",
    "dev": "run-p -r \"dev:build watch\" \"dev:serve\"",
    "dev:build": "rm -r dist || true && esno examples/build.ts",
    "dev:serve": "serve .",
    "dev:prod": "yarn dev:build && yarn dev:serve"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/glob": "^8.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/ws": "^8.5.3",
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.14",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-vue3": "^0.3.0",
    "esbuild-svelte": "^0.7.3",
    "esno": "^0.16.3",
    "glob": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.1.2",
    "string-replace-source-map": "^1.3.0",
    "svelte": "^3.53.1",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.8.4",
    "vue": "^3.2.45",
    "ws": "^8.11.0"
  }
}
