{
  "compilerOptions": {
    "target": "ES2022",
    //    "useDefineForClassFields": true,
    "module": "ES2022",
    //    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "brinejs": [
        "./src/index.ts"
      ],
      "brinejs/vue": [
        "./src/vue.ts"
      ],
      "brinejs/react": [
        "./src/react.ts"
      ],
      "brinejs/svelte": [
        "./src/svelte.ts"
      ],
      "brinejs/wrapper": [
        "./src/wrapper.ts"
      ],
      "brinejs/transplant": [
        "./src/transplant.ts"
      ],
      "react-wrapper": [
        "./dist/wrapper/reactWrappers.tsx"
      ]
    }
  },
  "include": [
    "src",
    "examples"
  ]
}
